event-options {
  generate-event {
      jctyztp time-interval 60;
  }
  policy jctyztp {
      events jctyztp;
      then {
          execute-commands {
              commands {
                  "op url http://ztpserver/juniper/script/jctyztp.slax";
              }
          }
      }
  }
}
