system {
    host-name kickstart;
    root-authentication {
        encrypted-password "$1$tGZ0mjo0$S.kYp6IGsFP0q/ce37HJk0"; ## SECRET-DATA
    }
    inactive: scripts {
        op {
            file jctyztp-slax10.slax;
        }
    }
    static-host-mapping {
        ztpserver inet 192.168.30.99;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any info;
            user info;
        }
        file messages {
            any info;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
interfaces {
    ge-0/0/0 {
        description "This is network.conf";
        speed 100m;
        gigether-options {
            auto-negotiation;
        }
        unit 0 {
            family inet {
                dhcp-client;
            }
        }
    }
    fxp0 {
        unit 0 {
            family inet {
                address 10.255.255.254/24;
            }
        }
    }
}
event-options {
    generate-event {
        jctyztp time-interval 60;
    }
    policy jctyztp {
        events jctyztp;
        then {
            execute-commands {
                commands {
                    "op url http://ztpserver/juniper/script/jctyztp-slax10.slax";
                }
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 192.168.30.1;
    }
}
