system {
    host-name kickstart;
    root-authentication {
        encrypted-password ""; ## SECRET-DATA
    }
    static-host-mapping {
        ztpserver inet 1.2.3.4;
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
            user info;
        }
        file messages {
            any notice;
            authorization infoi;
        }
        console {
            user info;
        }
	host ztpserver {
		any any;
	}
    }
    inactive: autoinstallation {
    }
}
interfaces {
    me0 {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
    vlan {
        unit 0 {
            family inet {
                dhcp;
            }
        }
    }
}
event-options {
    generate-event {
        jctyztp time-interval 60;
    }
    policy jctyztp {
        events jctyztp;
        then {
            execute-commands {
                commands {
                    "op url http://ztpserver/juniper/script/jctyztp.slax";
                }
            }
        }
    }
}

